{
  "name": "m04uf2",
  "version": "1.0.0",
  "description": "si",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gu1lle70/M04UF2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gu1lle70/M04UF2/issues"
  },
  "homepage": "https://github.com/gu1lle70/M04UF2#readme"
}
